.page_content > *:last-child { //Separate the last element from the footer
	margin-bottom: 30px;
}

*[data-mhsection] {
	margin-top: 30px;
}
*[data-mhsection="slider full"]:first-child,
*[data-mhsection="page_title"],
*[data-mhsection="grid"] {
	margin-top: 0;
}

//SLIDER
	.slider {
		article div{
			display: block;
			height: 400px;
			width: 100%;
			background-size: cover;
			background-position: center;
			position: relative;
			div[data-editable] {
				background: rgba(0,0,0,0.7);
				color: #fff;
				position: absolute;
				bottom: 0;
				margin-bottom: 0;
				padding: 0.5em;
				font-weight: bold;
				width: 100%;
				height: auto;
				p:last-child {
					margin-bottom: 0;
				}
			}
		}
		.slick-arrow {
			position: absolute;
	    z-index: 1;
	    top: 0;
	    height: 100%;
	    padding: 0 1em;
	    font-size: 1.8em;
	    color: #fff;
	    display: flex;
	    align-items: center;
			&.next {
				right: 0;
			}
			i {
				text-shadow: 3px 3px 16px #272634;
			}
		}
		&.full {

		}
	}

//TEXT
	.text {
		&.blue {
			background: $brand;
			color: #fff;
			margin-top: 3em;
			padding: 0.5em 1em;
		}
	}

//GALLERY
		[data-mhsection="gallery_text"] {
			position: relative;
			text-align: justify;
		}
		.mhgallery {
			.card {
				border: none;
				border-radius: 0;
				float: left;
				width: 32%;
				margin-right: 1%;
				margin-bottom: 1%;
				height: 0;
				padding-bottom: 20%;
				span {
					position: absolute;
			    top: 3px;
			    left: 3px;
			    width: calc(99% - 4px);
			    height: calc(99% - 4px);
					background: no-repeat center center;
					background-size: cover;
					.over {
						position: absolute;
						width: 100%;
						height: 100%;
						top: 0;
						left: 0;
						background: rgba(0,0,0,0.8);
						color: #fff;
						opacity: 0;
						transition: all .5s;
						i {
							position: absolute;
							@include vertical-align();
							left: calc(50% - 8px);
						}
						&:hover {
							opacity: 1;
						}	
					}	
				}
				&:last-child .over {
					opacity: 0.8;
				}						
			}
			&.big .card:nth-child(1){
					width: 32%;
					padding-bottom: 41%;
					margin-bottom: 0;
				}		
		}
		.preview .mhgallery .over {
			display: none!important;
		}

//DESTACADOS
	[data-mhsection="destacados"] {
		.card {
			margin-top: 20px;
			height: 0;
		  overflow: hidden;
		  padding-bottom: 105%;
			background: no-repeat center center;
			background-size: cover;	  
		  border: none;
			border-radius: 0;		
			.card-body {
				background: rgba(0,0,0,0.8);
		    color: #fff;
		    position: absolute;
		    bottom: calc(-100% + 40px);
		    height: 100%;
		    width: 100%;
		    padding-top: 3px;
		    transition: all .5s;
			}	
			.card-text {
				font-size: 14px;
				text-align: justify;
			}				
			&:hover .card-body {
				bottom: 0;
				overflow: auto;
			}	
		}
	}

//GRID OF ARTICLES
	.article_grid {//Style for when displaying as carousel
		height: 400px;
		article > * {
			display: block;
			height: 400px;
			width: 100%;
			background-size: cover;
			background-position: center;
			position: relative;
			p {
				background: rgba(0,0,0,0.7);
				color: #fff;
				position: absolute;
				bottom: 0;
				margin-bottom: 0;
				padding: 0.5em;
				font-weight: bold;
				width: 100%;
			}
		}
		.slick-arrow {
			position: absolute;
	    z-index: 1;
	    top: 0;
	    height: 100%;
	    padding: 0 1em;
	    font-size: 1.8em;
	    color: #fff;
	    display: flex;
	    align-items: center;
			&.next {
				right: 0;
			}
			i {
				text-shadow: 3px 3px 16px #272634;
			}
		}
	}
	@media(min-width: 768px){//Style for when displaying as grid
		.article_grid {
			height: 500px;
			article {
				width: 30%;
				float: left;
				position: relative;
				a {
					height: 250px;
				}
				&:nth-child(1){
					width: 40%;
					a {
						height: 500px;
					}
				}
				
			}
		}
	}

//TABS
	.tabs {
		padding-top: 3em;
		.nav-tabs.tab-style {
			.active {
				background: $brand;
				border-color: $brand;
				color: #fff;
			}
		}
		.tab-content {
			border: 1px solid #dedede;
	    border-top: 0;
	    padding: 0.5em 1em;
		}
	}

//GRID
	.grid {
		padding-top: 3em;
		article {
			width: 49%;
			margin-bottom: 1%;
			padding-top: 50%;
			position: relative;
			display: inline-block;
			background-size: cover;
			background-position: center;
			h3 {
				position: absolute;
				bottom: 0;
				background: rgba(0,0,0,0.7);
				color: #fff;
				padding: 0.5em;
				width: 100%;
				margin-bottom: 0;
			}
		}
	}

//CAROUSEL
	.carousel {
		text-align: center;
		padding-top: 3em;
		padding-bottom: 3em;
		margin-top: 3em;
		.carousel_items {
			.slick-slide {
				margin-right: 15px;
				display: flex;
		    align-items: center;
		    justify-content: center;
			}
			img {
				max-width: 150px;
				display: inline-block;
			}
			.slick-dots {
				list-style: none;
				text-align: center;
				padding: 20px 0;
				li {
					display: inline;
					button {
						font-size: 0;
				    line-height: 0;
				    width: 36px;
				    height: 30px;
				    cursor: pointer;
				    border: 0;
				    outline: none;
				    background: #fff;
				    &:before {
				    	font-family: "Font Awesome 5 Free";
				    	font-weight: 900;
				    	content: "\f192";
					    font-size: 20px;
					    line-height: 20px;
					    width: 20px;
					    height: 20px;
					    text-align: center;
					    opacity: .75;
					    color: $brand;
				    }
					}
				}
			}
		}
		&.world {
			background: #009ee5 url(/assets/images/world.png) no-repeat center center fixed;
			color: #fff;
			margin-bottom: 0!important;//override margin if it's the last element on te page_content
		}
	}

//CONTACT DATA
	.contact_data {
		padding-top: 3em;
	}

//CONTACT FORM
	.contact_form {
		padding-top: 3em;
	}

//PAGE HEADER
	.page_header {
		position: relative;
		padding-top: 5%;
		padding-bottom: 30%;
    z-index: 0;
    color: #fff;
    max-height: 365px;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    .overlay:before {
    	background: rgba(0,0,0,0.4) url(/assets/images/overlay-pattern.png);
	    position: absolute;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	    content: " ";
	    width: 100%;
	    height: 100%;
	    z-index: -1;
	    opacity: 0.8;
    }
	}

//HR
	hr {
		margin-top: 2em;
		margin-bottom: 2em;
	}

//Map
	.map {
		width: 100%;
	  height: 0;
	  margin: 0 auto;
	  padding-top: 50%;
	  position: relative;
	  iframe {
	    width: 100%;
	    height: 100%; /* had to specify height/width */
	  	position: absolute;
	    top: 0; 
	    right: 0;
	    left: 0; 
	    bottom: 0;   
	  }
	}	

//Specials
	.specials {
		[class^="col-"]{
			margin-bottom: 1rem;
		}
		.card {
			height: 100%;
			
		}
		.card-header {
			padding-top: 56.25%;
			background-size: cover;
			background-position: center;			
		}
	}

	.space {
		height: 30px;
	}